<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Контакты</title>
</head>

<body>
    <header>
        <img src='img/apple.png' class='logo' />
        <nav>
            <ul>
                <li><a href="index.html">Главная</a> </li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <hr />

    <div class="contactus">
        <form autocomplete="on">
            <fieldset>
                <legend>
                    <h1>Напишите нам</h1>
                </legend>
                <input class="capitalize" type="text" placeholder="Имя"><br>
                <input class="input-email" type="email" placeholder="Почта"><br>
                <input class="capitalize" type="text" placeholder="Тема"><br>
                <textarea class="capitalize" rows="5" placeholder="Введите текст сообщения"></textarea><br>
                <button>Отправить</button>
            </fieldset>
        </form>
    </div>

    <h2>Адрес</h2>
    <ul>
        <li>(408) 974–2042 </li>
        <li>Terminal, 45 Grand Central, New York, NY 10017, Соединенные Штаты</li>
        <li>customer@shop.apple.com</li>
        <li><a href="https://www.instagram.com/apple/?hl=ru">Instagram</a> </li>
    </ul>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.4225462889613!2d-73.9794180842335!3d40.75273024305898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a21fb011c85%3A0x37513b7f1821408b!2z0JPRgNCw0L3QtCDQodC10L3RgtGA0LDQuyDQotC10YDQvNC40L3QsNC7!5e0!3m2!1sru!2sru!4v1586470126361!5m2!1sru!2sru"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <footer>
        <hr/>
        <p> <small> Все права защищены &copy;</small> </p>
    </footer>
</body>

</html>